[Unit]
Description=%p

# Requirements
Requires=docker.service

# Dependency ordering
After=docker.service
After=rsyslog.service

[Service]
Restart=always
RestartSec=20
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStart=/usr/bin/docker run \
  --rm \
  --name %p \
  -v /data/runtime/dev/log:/dev/log \
  -v /data/runtime/postfix/:/data \
  -p 25:25 \
  pierreozoux/postfix
ExecReload=/usr/bin/docker restart %p
ExecStop=/usr/bin/docker stop %p

[Install]
WantedBy=multi-user.target

