[Unit]
Description=static importer

# Dependency ordering
Before=static-git@%i.service
Before=backup@%i.timer

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=DOMAIN=%i
ExecStartPre=/data/indiehosters/scripts/backup-init.sh
ExecStart=/bin/bash -euxc ' \
  domain_folder=/data/domains/%i; \
  if [ -f /data/import/%i.pem ]; then \
    mkdir -p $domain_folder/TLS; \
    mv /data/import/%i.pem $domain_folder/TLS; \
  fi; \
  cp $domain_folder/TLS/%i.pem /data/runtime/haproxy/approved-certs/%i.pem; \
  runtime_folder=/data/runtime/domains/%i/static-git; \
  mkdir -p $runtime_folder; \
  git_folder=$runtime_folder/www-content; \
  if [ ! -d $git_folder/.git ]; then \
    git clone `cat $domain_folder/static-git/GITURL` $git_folder; \
  fi;'

[Install]
WantedBy=static-git@%i.service
