[Unit]
Description=static importer

# Requirements
Requires=init@%i.service

# Dependency ordering
After=init@%i.service
Before=static-git@%i.service
Before=backup@%i.timer

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -euxc ' \
  cp /data/domains/%i/TLS/%i.pem /data/runtime/haproxy/approved-certs/%i.pem; \
  git_folder=/data/runtime/domains/%i/static-git; \
  if [ ! -d $git_folder/www-content/.git ]; then \
    mkdir -p $git_folder; \
    git clone `cat /data/domains/%i/static-git/GITURL` $git_folder/www-content; \
  fi;'

[Install]
WantedBy=static-git@%i.service
