[Unit]
Description=%p-%i

# Requirements
Requires=docker.service
Requires=d-u@%i.service
Requires=b-u@%i.timer

# Dependency ordering
After=docker.service
Before=d-u@%i.service
Before=b-u@%i.timer

[Service]
Restart=always
RestartSec=10
TimeoutStartSec=60
TimeoutStopSec=15
WorkingDirectory=/data/domains/%i/
ExecStartPre=/bin/cp /data/domains/%i/TLS/%i.pem /data/runtime/haproxy/approved-certs/%i.pem
ExecStartPre=-/opt/bin/docker-compose rm -f
ExecStart=/opt/bin/docker-compose up
ExecStop=/opt/bin/docker-compose stop

[Install]
WantedBy=multi-user.target

